[tox]
envlist = py3
allowlist_externals = ./run_tests.py

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    mock
    pbr
    six
    pytest
    -rrequirements.txt
commands =
    ./run_tests.py
